<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            pagina test
        </title>
        <link rel="stylesheet" href="estilos.css">

    </head>
    <body>
        <h1 class="Principal">
            aqui va el contenido h1
        </h1>
        <h2 id="identificador">
            aqui va el contenido h2
        </h2>
        <h3>
            aqui va el contenido h3
        </h3>
        <p>
            <strong>
                texto etiqueta strong
            </strong><br>
            <bold>
                texto en negrita
            </bold><br>
        </p>
        <hr>
        <ol>
            <li>
                elemento 1
            </li>
            <li>
                elemento 2
            </li>
        </ol>
        <ul>
            <li>
                elemento 1
            </li>
            <li>
                elemento 2
            </li>
        </ul>

        <img width="200" height="200" src="fotoprueba.jpg" >
        <table border="12" style="margin: 20px;"
        <tr>
            <td>Columna          
            </td>
            <td>Columna 2</td>
        </tr>
        <tr> 
            <td>Otra columna</td>
            <td>Otra columna 2</td>

        </tr>
    </table>

    <form>
        <p>Nombre: <input type="text" name="nombre"></p>
        <p>Contraseña: <input type="password" name="password"></p>
        <input type="button" value="Click aquí">
        <input type="color">
        <input type="datetime-local">

        <h2>Lo que JavaScript puede hacer</h2>
        <p id="demo"> JavasCript puede cambiar contenido HTML.</p>

        <button type="button" onclick='document.getElementById("demo").innerHTML = "Hola JavaScript!"'>Púlsame</button>
        
    </form>    
    
    <nav>
        <a href="https://google.com" > Enlace a Google</a><br>
        <a href="/index.html" >Inicio</a><br>
        <a href="fotoprueba.jpg" >Fotografía</a>

    </nav>


    </body>
</html>